# baseapp_oriwap

./: README.md  pom.xml
src/main/java/com/securitymagick/: AppConstants.java
src/main/java/com/securitymagick/domain/: AboutContent.java  AuthToken.java  FavoriteVote.java  ForgotPasswordToken.java  FrontEndValidation.java  LogMessage.java  LoginForm.java  MenuItem.java  Permissions.java  Post.java  PostComment.java  PostForm.java  RegistrationForm.java  ResetPasswordForm.java  SiteLook.java  UpdateFavoriteForm.java  User.java  UserNameCookieValue.java  UsernameForm.java  VoteItem.java
src/main/java/com/securitymagick/domain/dao/: AdminDao.java  H2DataSource.java  LogDao.java  MenuDao.java  PostDao.java  SiteLookDao.java  UserDao.java
src/main/java/com/securitymagick/service/: CSRFTokenChecker.java  ForgotPasswordTokenChecker.java  ValueGetterAndCreator.java  VoteTracker.java
src/main/java/com/securitymagick/web/controller/: AboutController.java  AccountsController.java  AddZooBabyController.java  AdminController.java  CommentsController.java  DeleteAccountController.java  DeletePostController.java  EditAccountController.java  EditPostController.java  ForgotPasswordController.java  HelloController.java  LoginController.java  LogsController.java  MyAccountController.java  PostController.java  PostsController.java  PublicController.java  RegisterController.java  ResetPasswordController.java  UpdateAccountController.java  VoteController.java
src/main/java/com/securitymagick/web/cookie/: CookieHandler.java  PermissionsCookie.java
src/main/resources/db/sql/: create-comments-db.sql  create-logtable-db.sql  create-menu.sql  create-posts-db.sql  create-sitelook.sql  create-users-db.sql  insert-admin.sql  insert-comments.sql  insert-menu.sql  insert-posts.sql  insert-sitelook.sql  insert-users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: about.jsp  accounts.jsp  addZooBaby.jsp  admin.jsp  badcsrf.jsp  comments.jsp  deleteaccount.jsp  deletepost.jsp  editaccount.jsp  editpost.jsp  footer.jsp  forgotpassword.jsp  hello.jsp  javascript_includes.jsp  login.jsp  logs.jsp  menu.jsp  myAccount.jsp  navbar.jsp  post.jsp  posts.jsp  printMessage.jsp  public.jsp  register.jsp  resetpassword.jsp  updateAccount.jsp  vote.jsp
src/main/webapp/resources/core/css/: hello.css
src/main/webapp/resources/core/js/: hello.js
